# PORT=5000
# MONGODB_URI=mongodb://mern-stack:mern-stack@ac-4dqqybi-shard-00-00.4dqqybi.mongodb.net:27017,ac-4dqqybi-shard-00-01.4dqqybi.mongodb.net:27017,ac-4dqqybi-shard-00-02.4dqqybi.mongodb.net:27017/week7-MERN?ssl=true&replicaSet=atlas-4dqqybi-shard-0&authSource=admin&retryWrites=true&w=majority
# JWT_SECRET=mysupersecret123
# NODE_ENV=development


PORT=5000
MONGODB_URI="mongodb+srv://mern-stack:mern-stack@cluster0.4dqqybi.mongodb.net/week7-MERN?retryWrites=true&w=majority"
JWT_SECRET=mysupersecret123
NODE_ENV=development


# PORT=5000
# MONGODB_URI=mongodb://mern-stack:mern-stack@ac-4dqqybi-shard-00-00.4dqqybi.mongodb.net:27017,ac-4dqqybi-shard-00-01.4dqqybi.mongodb.net:27017,ac-4dqqybi-shard-00-02.4dqqybi.mongodb.net:27017/week7-MERN?ssl=true&replicaSet=atlas-4dqqybi-shard-0&authSource=admin&retryWrites=true&w=majority
# JWT_SECRET=mysupersecret123
# NODE_ENV=development


# PORT=5000
# MONGODB_URI=mongodb://mern-stack:mern-stack@ac-4dqqybi-shard-00-00.4dqqybi.mongodb.net:27017,ac-4dqqybi-shard-00-01.4dqqybi.mongodb.net:27017,ac-4dqqybi-shard-00-02.4dqqybi.mongodb.net:27017/week7-MERN?ssl=true&replicaSet=atlas-4dqqybi-shard-0&authSource=admin&retryWrites=true&w=majority
# JWT_SECRET=mysupersecret123
# NODE_ENV=development
